{
  "name": "speech-submission-app",
  "version": "1.0.0",
  "scripts": {},
  "author": "Boyko Anton <boyko.ant@live.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "knockout": "^3.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-inject": "^4.2.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-watch": "^4.3.11"
  }
}
